burner {
  server = "localhost"
  port = 10080
  startup_timeout = 5000 ms
}
dropbox {
  server = "api.dropboxapi.com"
  port = 443
  folder = "/1/metadata/auto/Photos"
}
actors {
  termination_timeout = 2000 ms
  ask_timeout = 5000 ms
}

akka {
  loglevel = "DEBUG"
}
